<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1709" MadCap:lastWidth="1124">
    <head>
    </head>
    <body>
        <h1>Tables_Output</h1>
        <table>
            <col />
            <tbody>
                <tr>
                    <td>
                        <h2>Tables - Output</h2>
                    </td>
                </tr>
                <tr>
                    <td>Support in Web Outputs:</td>
                </tr>
                <tr>
                    <td>Support in HTML5 Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in Eclipse Help Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in Web Help Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in Web Help Mobile Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in Web Help Air Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in Web Help Plus Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in CHM Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in DotNet Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in Print Outputs:</td>
                </tr>
                <tr>
                    <td>Support in PDF Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in Word Outputs:</td>
                </tr>
                <tr>
                    <td>Verify in Word and Frame outputs, that we get close as both don't handle table styles very well</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in Frame Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Verify in Word and Frame outputs, that we get close as both don't handle table styles very well</td>
                </tr>
                <tr>
                    <td>Support in XPS Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in XHTML Book Outputs:</td>
                </tr>
                <tr>
                    <td>Verify that the entire table and all of its properties are removed when conditionalized out.</td>
                </tr>
                <tr>
                    <td>Verify that applied styles are in outputs.</td>
                </tr>
                <tr>
                    <td>Verify that all data in tables appears correctly in all outputs.</td>
                </tr>
                <tr>
                    <td>Support in DITA Output:</td>
                </tr>
                <tr>
                    <td>Verify table tags are written correctly to the .dita file.</td>
                </tr>
                <tr>
                    <td>Compiler errors:</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>